./10b.PNG
./1c.PNG
./2e.PNG
./3e.PNG
./3f.PNG
./4c.PNG
./4f.PNG
./4g.PNG
./5f.1.PNG
./5f.2.PNG
./5g.PNG
./6b.PNG
./6d.PNG
./7d.PNG
./7e.PNG
./8.PNG
./9.PNG
./backup/git/takehome/img/1c.PNG
./backup/git/takehome/img/2e.PNG
./backup/git/takehome/img/3e.PNG
./backup/git/takehome/img/3f.PNG
./backup/git/takehome/img/4c.PNG
./backup/git/takehome/img/4f.PNG
./backup/git/takehome/img/4g.PNG
./backup/git/takehome/img/5f.1.PNG
./backup/git/takehome/img/5f.2.PNG
./backup/git/takehome/img/5g.PNG
./backup/git/takehome/img/6b.PNG
./backup/git/takehome/img/6d.PNG
./git/takehome/img/1c.PNG
./git/takehome/img/2e.PNG
./git/takehome/img/3e.PNG
./git/takehome/img/3f.PNG
./git/takehome/img/4c.PNG
./git/takehome/img/4f.PNG
./git/takehome/img/4g.PNG
./git/takehome/img/5f.1.PNG
./git/takehome/img/5f.2.PNG
./git/takehome/img/5g.PNG
./git/takehome/img/6b.PNG
./git/takehome/img/6d.PNG
